# simple-database-kotlin

./: .gitignore  build.gradle  build.gradle.kts  readme.md  settings.gradle  settings.gradle.kts  simple-database-kotlin.ipr
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/nl/astraeus/database/: Database.kt
src/nl/astraeus/database/: Database.kt  Queries.kt
src/test/kotlin/nl/astraeus/database/: TestQueries.kt
src/test/kotlin/nl/astraeus/database/example/: MinimalExample.kt
test/nl/astraeus/database/: TestQueries.kt
test/nl/astraeus/database/example/: MinimalExample.kt
